:root {
  --green: rgb(53, 156, 113);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font: inherit;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background-color: rgb(236, 236, 236);
  font-family: parkinsans;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 2px;
  position: sticky;
}

#nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.homeCont img {
  width: 50px;
}

.homeCont {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  transition: color 0.5s ease;
  cursor: pointer;
}

.homeCont:hover {
  color: var(--green);
}

.itemCont {
  width: 100%;
  height: 100%;
  display: grid;
  color: white;
  letter-spacing: 1px;
}

.navItem {
  place-self: center;
  cursor: pointer;
  pointer-events: auto;
  color: black;
  transition: color 0.5s ease;
  font-size: 16px;
}

.navItem:hover {
  color: var(--green);
}

.overlay {
  width: 100%;
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.05) 25%, transparent 25%),
    linear-gradient(-45deg, rgba(0, 0, 0, 0.05) 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, rgba(0, 0, 0, 0.05) 75%),
    linear-gradient(-45deg, transparent 75%, rgba(0, 0, 0, 0.05) 75%);
  background-size: 120px 60px;
  font-family: montserrat;
  font-weight: 600;
  display: grid;
  place-items: center;
  position: relative;
}

.overlay h1 {
  padding-top: 200px;
  text-align: center;
  font-size: 60px;
}

.overlay p {
  font-size: 20px;
  width: 50%;
  font-weight: 300;
  text-align: center;
  line-height: 2;
  letter-spacing: 1px;
  padding: 50px;
}

.overlay button {
  padding: 22px 80px;
  background-color: var(--green);
  outline: none;
  border: none;
  border-radius: 10px;
  letter-spacing: 2px;
  font-size: 18px;
  font-weight: bold;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.445);
  margin-bottom: 200px;
  color: white;
  cursor: pointer;
  transition: color 0.5s ease;
  transition: background-color 0.5s ease;
}

.overlay button:hover {
  color: white;
  background-color: black;
}

.linkContainer {
  background-color: rgb(255, 255, 255);
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.61);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  padding: 5px;
  left: 0;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}

.linkContainer img {
  width: 50px;
  height: auto;
  cursor: pointer;
  animation: pulse 2s infinite ease-in-out;
}

.linkContainer div {
  width: 100%;
  cursor: pointer;
  padding: 10px;
  transition: background-color 0.5s ease;
  border-radius: 10px;
}

.linkContainer div:hover {
  background-color: rgba(53, 156, 113, 0.329);
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.04);
  }
}

.portrait {
  border: 3px solid rgb(255, 255, 255);
  width: 300px;
  height: 300px;
  border-radius: 50%;
  flex-basis: 40%;
}

.descCont {
  flex-basis: 60%;
  color: white;
  font-family: parkinsans;
  display: flex;
  flex-direction: column;
  gap: 12px;
  background-color: white;
  padding: 3%;
  border: 3px solid black;
  border-radius: 12px;
  box-shadow: -6px -6px 20px rgba(255, 255, 255, 0.322);
}

.descCont h1 {
  font-size: 46.73px;
  flex-basis: 30%;
  font-weight: bold;
  color: black;
  letter-spacing: 1px;
}

.descCont p {
  flex-basis: 70%;
  text-align: justify;
  color: black;
}

#content.about {
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-rows: 1fr 3fr;
  grid-template-columns: 1fr 1fr;
  padding: 2%;
  font-family: parkinsans;
  gap: 3%;
}

.labelDiv {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  height: 100%;
  display: grid;
  border-radius: 10px;
  padding: 1%;
  background-color: rgb(230, 223, 219);
  font-size: 22px;
}

.labelDiv p {
  text-align: center;
  place-self: center;
  padding: 0 20% 0 20%;
  color: rgb(0, 0, 0);
  letter-spacing: 1px;
  line-height: 26px;
}

.meDiv {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4fr;
}

.meDiv p {
}

.skillDiv {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4fr;
}

.skillDiv h1,
.meDiv h1 {
  grid-row: 1 / 2;
  align-self: center;
  font-size: 26px;
  border-radius: 10px;
  border-top: 10px solid rgb(29, 29, 29);
  background-color: rgb(230, 223, 219);
  padding-left: 3%;
}

.skillDiv div,
.meDiv p {
  grid-row: 2 / 3;
}

.skillDiv div {
}
